ul, li{
    list-style:none;
    text-align:center;
    padding:0;
    margin:0;
}

#mainWrapper{
    width: 800px;
    margin: 0 auto; /*가운데 정렬*/
}

#mainWrapper > ul > li:first-child {
    text-align: center;
    font-size:14pt;
    height:40px;
    vertical-align:middle;
    line-height:30px;
}

#ulTable {margin-top:10px;}


#ulTable > li:first-child > ul > li {
    background-color:white;
    font-weight:bold;
    text-align:center;
}

#ulTable > li > ul {
    clear:both;
    padding:0px auto;
    position:relative;
    min-width:40px;
}
#ulTable > li > ul > li {
    float:left;
    font-size: 9pt;
    border-bottom:1px solid #dedede;
    padding: 10px;
    vertical-align:baseline;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#ulTable > li > ul > li:first-child               {width:20%;} /*No 열 크기*/
#ulTable > li > ul > li:first-child +li           {width:45%;} /*제목 열 크기*/
#ulTable > li > ul > li:first-child +li+li        {width:30%;} /*작성일 열 크기*/

#divPaging {
    clear:both;
    margin:0 auto;
    width:220px;
    height:50px;
}

#divPaging > div {
    float:left;
    width: 30px;
    margin:0 auto;
    text-align:center;
    margin-top: 10px;
}

#liSearchOption {clear:both;}
#liSearchOption > div {
    margin:0 auto;
    margin-top: 30px;
    width:auto;
    height:100px;

}

@media (max-width: 375px) {
    #txtKeyWord{
        float: none;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
    }

    #searchbtn{
        margin: 0 auto;
        margin-top: 10px;
    }
}